   <!DOCTYPE html>
    <html>
     <head> 
          <meta charset="UTF-8">

        <title>  welcome to my PIZZASHOP</title>

        <link rel="stylesheet" href="css/style.css"/>
         
     </head>
             <body>
                   <header height="100" style="background-color: chocolate;" ><center><h1> BEST PIZZA EVER  </h1><h3>BISMILLAH MARKET,NEW POUROSHOVA ROAD<br>Habiganj-3300</h3></center></header>
                   <p><center> <h2> <em>Hello hungry people </em> </h2></center></p><hr>
                    <div><center> <h3 style="color:black;"> <i> hello guys you have arrived to the place of pizza world.Here you can do order pizza.you have arrived to the place where you can get delicious pizza and delicious spiess</i> </h3></center></div>
                     <img  src="pizza.jpg" width="400" height="150" /><img src="piz1.jpg"/><img src="piz2.jpg" width="300"/><img src="piz3.jpg" width="300" height="150"/>
                    <hr>
                    

                    <section id="contact-form">

                         <h2 style="background-color: black;color: burlywood;"> <center>PLACE ORDER</center></h2>
                         
                         <form method="POST" action="place-order.php">
                              <h3>Delievary Method</h3>
                              <input name="delivery method"type="radio"value="Home Delivery" /> Home delivery 
                              <input name="delivery method"type="radio" value="pick Up"/> pick up </br>
                         </br>
                        <center> <h3 style="background-color: #c6fced;">PLEASE FILL IT UP HURRY TO GET YOUR PIZZA</h3></center>
                          <input  placeholder="customer name" class="lg-input"  /> </br>
                          <input  placeholder="address1" class="lg-input"/> </br>
                          <input  placeholder="address2" class="lg-input"/></br>
                          <input  placeholder="city" class="sm-input" /> 
                          <input  placeholder="state" class="sm-input" /></br>
                          <input  placeholder="postal code"class="sm-input"  /> 
                         </br>
                         </br>


                         <h3>Size</h3>

                          <select name="Size"  >

                              <option >12"  - $600.99    </option>
                              <option >16"  - $800.00  </option>
                              <option >20"  - $900.00 </option>
                              <option >24"  - $1200.00 </option>

                          </select>   
                         

                         
                          <h4>ingredients</h4>
                          <input  type="checkbox" /> pepparoni </br>
          
                          <input name="slice"type="checkbox"/> slice </br>
                          <input name="goruflavour"type="checkbox" /> goru flavour</br>
                          <input name="murgi"type="checkbox"/>murgi </br>
                          <input name="mutton"type="checkbox" />mutton </br>
                         </br>
                         </br>
                          
                          <button type="submit"><a href="2ndpage.html">place order</a> </button><br>
                          <br>
                          <hr >

                         </form> 
                         <br>
                         <br>
                         <p>WE LIKE TO GET FEEDBACK FROM OUR BELOVED CUSTOMARS.ITS OK IF ITS NEGETIVE OR ANYTHING!!!!!!<br>FEEL FREE TO SAY ANYTHING! </p>
                          
                          <h1>FEEDBACK TIME .....</h1>
                          
                         <form class=""action="mailto:shafitarafder49@gmail.com" method="post" enctype="text/plain">
                              <label>Your Name:  </label>
                              <input type="text" name="your name"><br>
                              <label>Your Email:  </label>
                              <input type="email" name="your email"><br>
                              <label>Your Message:</label><br>
                              <textarea name="your message" rows="8" cols="80"></textarea><br>
                              <input type="submit">







                         </form>     
                         
                          







                          



                    </section>
                    <br>
                    <br>
                    <br>


                    <footer>

                        <center>  &copy; copyright2020<br>
                         contact us<a href="#"> 01703831735 </a> 
                             
                    </center>



                    </footer>





                    

             </body>




</html>
